Label: ElementId, string
Property: ElementId, string(key), string(value)
Connection: ElementId(From), ElementId(Edge), ElementId(To)

Property(_,_,?)         11
Label(_,?)              10
Connection(_,?,_)       9
Property(?,_,_)         8
Connection(_,?,?)       7
Connection(?,?,_)       6
Label(?,_)              5
Property(?,_,?)         4
Connection(?,?,?)       3
Label(?,?)              2
Property(?,?,?)         1

Connection(_,_,?) X
Connection(?,_,?) X
Connection(?,_,_) X


Property(_,?,?) ?
Property(_,?,_) X
Property(?,?,_) X
